plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pl.shkrub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
  implementation platform("org.testcontainers:testcontainers-bom:${testcontainerVersion}")
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testImplementation "io.rest-assured:spring-mock-mvc:${restAssuredVersion}"
  testImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.testcontainers:junit-jupiter:${testcontainerVersion}"
  testImplementation("org.testcontainers:mysql")
}

tasks.named('test') {
  useJUnitPlatform()
}
